.ALIASES
X_U1A           U1A(+=0 -=N00466 V+=VCC V-=VEE OUT=N00220 ) CN @PHOSC.SCHEMATIC1(sch_1):INS32@OPAMP.TL084.Normal(chips)
V_V1            V1(+=VCC -=0 ) CN @PHOSC.SCHEMATIC1(sch_1):INS82@SOURCE.VDC.Normal(chips)
V_V2            V2(+=0 -=VEE ) CN @PHOSC.SCHEMATIC1(sch_1):INS98@SOURCE.VDC.Normal(chips)
R_R1            R1(1=0 2=N00224 ) CN @PHOSC.SCHEMATIC1(sch_1):INS123@ANALOG.R.Normal(chips)
C_C1            C1(1=N00220 2=N00224 ) CN @PHOSC.SCHEMATIC1(sch_1):INS148@ANALOG.C.Normal(chips)
R_R2            R2(1=N00391 2=N00466 ) CN @PHOSC.SCHEMATIC1(sch_1):INS178@ANALOG.R.Normal(chips)
R_R3            R3(1=N00466 2=N00220 ) CN @PHOSC.SCHEMATIC1(sch_1):INS204@ANALOG.R.Normal(chips)
C_C2            C2(1=N00224 2=N00302 ) CN @PHOSC.SCHEMATIC1(sch_1):INS280@ANALOG.C.Normal(chips)
R_R4            R4(1=0 2=N00302 ) CN @PHOSC.SCHEMATIC1(sch_1):INS308@ANALOG.R.Normal(chips)
R_R5            R5(1=0 2=N00391 ) CN @PHOSC.SCHEMATIC1(sch_1):INS397@ANALOG.R.Normal(chips)
C_C3            C3(1=N00302 2=N00391 ) CN @PHOSC.SCHEMATIC1(sch_1):INS369@ANALOG.C.Normal(chips)
_    _(VCC=VCC)
_    _(VEE=VEE)
.ENDALIASES
