.ALIASES
X_U1A           U1A(+=0 -=N00298 V+=VCC V-=VEE OUT=N00402 ) CN @HWR.SCHEMATIC1(sch_1):INS32@OPAMP.TL084.Normal(chips)
V_V1            V1(+=VCC -=0 ) CN @HWR.SCHEMATIC1(sch_1):INS82@SOURCE.VDC.Normal(chips)
V_V2            V2(+=0 -=VEE ) CN @HWR.SCHEMATIC1(sch_1):INS98@SOURCE.VDC.Normal(chips)
V_V3            V3(+=N00291 -=0 ) CN @HWR.SCHEMATIC1(sch_1):INS129@SOURCE.VSIN.Normal(chips)
R_R1            R1(1=N00291 2=N00298 ) CN @HWR.SCHEMATIC1(sch_1):INS275@ANALOG.R.Normal(chips)
X_D1            D1(1=N00298 2=N00402 ) CN @HWR.SCHEMATIC1(sch_1):INS373@PHIL_DIODE.BAT54/PLP.Normal(chips)
R_R2            R2(1=N00298 2=N00453 ) CN @HWR.SCHEMATIC1(sch_1):INS424@ANALOG.R.Normal(chips)
X_D2            D2(1=N00402 2=N00453 ) CN @HWR.SCHEMATIC1(sch_1):INS475@PHIL_DIODE.BAT54/PLP.Normal(chips)
_    _(VCC=VCC)
_    _(VEE=VEE)
.ENDALIASES
