("FILE_TYPE"	"PMAP File"
    ("devices"
        ("TL084"
            ("info"
                ("spice_dsg"	"X")
            )
            ("smoke"
                ("max_ops_desc"
                    ("IPLUS"
                        ("description"	"Max input current(+)")
                        ("unit"	"A")
                    )
                    ("IMINUS"
                        ("description"	"Max input current(-)")
                        ("unit"	"A")
                    )
                    ("IOUT"
                        ("description"	"Output current")
                        ("unit"	"A")
                    )
                    ("VDIFF"
                        ("description"	"Differential VIN")
                        ("unit"	"V")
                    )
                    ("VSUPM"
                        ("description"	"Max supply volt diff")
                        ("unit"	"V")
                    )
                    ("VSMAX"
                        ("description"	"Max supply volt diff")
                        ("unit"	"V")
                    )
                    ("VCCMAX"
                        ("description"	"Max Pos supply volt")
                        ("unit"	"V")
                    )
                    ("VEEMAX"
                        ("description"	"Max Neg supply volt")
                        ("unit"	"V")
                    )
                    ("VPMAX"
                        ("description"	"Max input voltage(+)")
                        ("unit"	"V")
                    )
                    ("VPMIN"
                        ("description"	"Min input voltage(+)")
                        ("unit"	"V")
                    )
                    ("VMMAX"
                        ("description"	"Max input voltage(-)")
                        ("unit"	"V")
                    )
                    ("VMMIN"
                        ("description"	"Min input voltage(-)")
                        ("unit"	"V")
                    )
                )
                ("pre_smoke"
                    ("NODE_POS"	"PIN")
                    ("NODE_NEG"	"NIN")
                    ("NODE_VCC"	"PVss")
                    ("NODE_VEE"	"NVss")
                    ("NODE_GND"	"0")
                    ("TERM_POS"	"-1")
                    ("TERM_NEG"	"-2")
                    ("TERM_OUT"	"-3")
                    ("DERATE_TYPE"	"OPAMP")
                )
                ("max_ops")
                ("smoke_tests"
                    ("IMINUS"
                        ("test"	"current_test")
                        ("term"	"TERM_NEG")
                    )
                    ("IPLUS"
                        ("test"	"current_test")
                        ("term"	"TERM_POS")
                    )
                    ("IOUT"
                        ("test"	"abs_current_test")
                        ("term"	"TERM_OUT")
                    )
                    ("VDIFF"
                        ("test"	"abs_voltage_test")
                        ("nodes"
                            ("NODE_POS")
                            ("NODE_NEG")
                        )
                    )
                    ("VMMAX"
                        ("test"	"voltage_test")
                        ("nodes"
                            ("NODE_NEG")
                            ("NODE_VCC")
                        )
                    )
                    ("VMMIN"
                        ("test"	"voltage_test")
                        ("nodes"
                            ("NODE_VEE")
                            ("NODE_NEG")
                        )
                    )
                    ("VPMAX"
                        ("test"	"voltage_test")
                        ("nodes"
                            ("NODE_POS")
                            ("NODE_VCC")
                        )
                    )
                    ("VPMIN"
                        ("test"	"voltage_test")
                        ("nodes"
                            ("NODE_VEE")
                            ("NODE_POS")
                        )
                    )
                    ("VCCMAX"
                        ("test"	"voltage_test")
                        ("nodes"
                            ("NODE_VCC")
                            ("NODE_GND")
                        )
                    )
                    ("VEEMAX"
                        ("test"	"voltage_test")
                        ("nodes"
                            ("NODE_GND")
                            ("NODE_VEE")
                        )
                    )
                    ("VSUPM"
                        ("test"	"voltage_test")
                        ("nodes"
                            ("NODE_VCC")
                            ("NODE_VEE")
                        )
                    )
                    ("VSMAX"
                        ("test"	"voltage_test")
                        ("nodes"
                            ("NODE_VCC")
                            ("NODE_VEE")
                        )
                    )
                )
                ("device_max_ops"
                    ("VPMIN"	"-3")
                    ("VMMIN"	"-3")
                    ("VDIFF"	"60")
                    ("VSMAX"	"36")
                    ("VSMIN"	"0")
                    ("VPMAX"	"-3")
                    ("VMMAX"	"-3")
                    ("PDM"	"0.68")
                    ("VCCMAX"	"18")
                    ("VEEMAX"	"18")
                )
                ("device_pre_smoke"
                    ("TERM_POS"	"+")
                    ("TERM_NEG"	"-")
                    ("TERM_OUT"	"OUT")
                    ("NODE_POS"	"+")
                    ("NODE_NEG"	"-")
                    ("NODE_GND"	"0")
                    ("NODE_VCC"	"V+")
                    ("NODE_VEE"	"V-")
                    ("DERATE_TYPE"	"OPAMP")
                )
            )
        )
        ("VDC")
        ("VSIN")
        ("R"
            ("info"
                ("spice_dsg"	"R")
                ("port_order"
                    ("1")
                    ("2")
                )
            )
            ("model_params"
                ("level_0"
                    ("TC1"
                        ("value"	"0")
                    )
                    ("TC2"
                        ("value"	"0")
                    )
                    ("VALUE"
                        ("value"	"0")
                    )
                )
            )
            ("smoke"
                ("pre_smoke"
                    ("NODE_VA"	"1")
                    ("NODE_VB"	"2")
                    ("DERATE_TYPE"	"RES")
                )
                ("max_ops"
                    ("RV"	"VOLTAGE")
                    ("PDM"	"POWER")
                    ("SLP"	"SLOPE")
                    ("RBA"	"1/SLP")
                    ("TMAX"	"MAX_TEMP")
                    ("TB"	"TMAX")
                    ("RTKNEE"	"TKNEE")
                    ("RTRISE"	"TRISE")
                )
                ("smoke_tests"
                    ("PDM"
                        ("test"	"power_test")
                    )
                    ("RV"
                        ("test"	"abs_voltage_test")
                        ("nodes"
                            ("NODE_VA")
                            ("NODE_VB")
                        )
                    )
                    ("TB"
                        ("test"	"temp_null_test")
                    )
                )
                ("device_max_ops")
            )
        )
        ("BAT54/PLP"
            ("info"
                ("spice_dsg"	"X")
            )
            ("model_params"
                ("level_0"
                    ("IS"
                        ("value"	"10f")
                    )
                    ("RS"
                        ("value"	"0")
                    )
                    ("N"
                        ("value"	"1")
                    )
                    ("TT"
                        ("value"	"0")
                    )
                    ("CJO"
                        ("value"	"0")
                    )
                    ("VJ"
                        ("value"	"1")
                    )
                    ("M"
                        ("value"	"0.5")
                    )
                    ("EG"
                        ("value"	"1.11")
                    )
                    ("XTI"
                        ("value"	"3")
                    )
                    ("KF"
                        ("value"	"0")
                    )
                    ("AF"
                        ("value"	"1")
                    )
                    ("FC"
                        ("value"	"0.5")
                    )
                    ("BV"
                        ("value"	"100")
                    )
                    ("IBV"
                        ("value"	".001")
                    )
                )
            )
            ("smoke"
                ("max_ops_desc"
                    ("IF"
                        ("description"	"Max forward current")
                        ("unit"	"A")
                    )
                    ("VR"
                        ("description"	"Peak reverse voltage")
                        ("unit"	"V")
                    )
                    ("PDM"
                        ("description"	"Max pwr dissipation")
                        ("unit"	"W")
                    )
                    ("TJ"
                        ("description"	"Max junction temp")
                        ("unit"	"C")
                    )
                    ("RJC"
                        ("description"	"J-C thermal resist")
                        ("unit"	"C/W")
                    )
                    ("RCA"
                        ("description"	"C-A thermal resist")
                        ("unit"	"C/W")
                    )
                )
                ("pre_smoke"
                    ("TERM_AN"	"-1")
                    ("NODE_AN"	"AN")
                    ("NODE_CAT"	"CAT")
                    ("DERATE_TYPE"	"DIODE")
                )
                ("max_ops"
                    ("RCA"	"RCA")
                )
                ("smoke_tests"
                    ("IF"
                        ("test"	"current_test")
                        ("term"	"TERM_AN")
                    )
                    ("PDM"
                        ("test"	"power_test")
                    )
                    ("TJ"
                        ("test"	"temp_null_test")
                    )
                    ("VR"
                        ("test"	"voltage_test")
                        ("nodes"
                            ("NODE_CAT")
                            ("NODE_AN")
                        )
                    )
                )
                ("device_max_ops"
                    ("IF"	"200m")
                    ("IFM"	"300m")
                    ("PDM"	"230m")
                    ("TJ"	"125")
                    ("RJA"	"500")
                )
                ("device_pre_smoke"
                    ("TERM_AN"	"1")
                    ("NODE_AN"	"1")
                    ("NODE_CAT"	"2")
                    ("DERATE_TYPE"	"DIODE")
                )
            )
        )
    )
    ("instances"
        ("U1A"
            ("device_name"	"TL084")
            ("pspice_path"	"X_U1A")
            ("level"	"0")
            ("model_params"
                ("BiasValue Power"
                    ("value"	"684.8mW")
                    ("pspice_param"	"BiasValue Power")
                )
            )
        )
        ("V1"
            ("device_name"	"VDC")
            ("pspice_path"	"V_V1")
            ("level"	"0")
            ("model_params"
                ("DC"
                    ("value"	"15")
                    ("pspice_param"	"DC")
                )
                ("BiasValue Power"
                    ("value"	"-342.4mW")
                    ("pspice_param"	"BiasValue Power")
                )
            )
        )
        ("V2"
            ("device_name"	"VDC")
            ("pspice_path"	"V_V2")
            ("level"	"0")
            ("model_params"
                ("DC"
                    ("value"	"15")
                    ("pspice_param"	"DC")
                )
                ("BiasValue Power"
                    ("value"	"-342.4mW")
                    ("pspice_param"	"BiasValue Power")
                )
            )
        )
        ("V3"
            ("device_name"	"VSIN")
            ("pspice_path"	"V_V3")
            ("level"	"0")
            ("model_params"
                ("AC"
                    ("value"	"0")
                    ("pspice_param"	"AC")
                )
                ("FREQ"
                    ("value"	"1k")
                    ("pspice_param"	"FREQ")
                )
                ("VOFF"
                    ("value"	"0")
                    ("pspice_param"	"VOFF")
                )
                ("VAMPL"
                    ("value"	"2")
                    ("pspice_param"	"VAMPL")
                )
                ("BiasValue Power"
                    ("value"	"0W")
                    ("pspice_param"	"BiasValue Power")
                )
                ("DC"
                    ("value"	"")
                    ("pspice_param"	"DC")
                )
                ("TD"
                    ("value"	"0")
                    ("pspice_param"	"TD")
                )
                ("DF"
                    ("value"	"0")
                    ("pspice_param"	"DF")
                )
                ("PHASE"
                    ("value"	"0")
                    ("pspice_param"	"PHASE")
                )
            )
        )
        ("R1"
            ("device_name"	"R")
            ("pspice_path"	"R_R1")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"1k")
                    ("pspice_param"	"VALUE")
                    ("distrib"	"FLAT")
                )
                ("BiasValue Power"
                    ("value"	"199.7fW")
                    ("pspice_param"	"BiasValue Power")
                )
                ("DIST"
                    ("value"	"FLAT")
                    ("pspice_param"	"DIST")
                )
                ("TOLERANCE"
                    ("value"	"")
                    ("pspice_param"	"TOLERANCE")
                )
                ("VOLTAGE"
                    ("value"	"RVMAX")
                    ("pspice_param"	"VOLTAGE")
                )
                ("SLOPE"
                    ("value"	"RSMAX")
                    ("pspice_param"	"SLOPE")
                )
                ("MAX_TEMP"
                    ("value"	"RTMAX")
                    ("pspice_param"	"MAX_TEMP")
                )
                ("POWER"
                    ("value"	"RMAX")
                    ("pspice_param"	"POWER")
                )
                ("TC1"
                    ("value"	"0")
                    ("pspice_param"	"TC1")
                )
                ("TC2"
                    ("value"	"0")
                    ("pspice_param"	"TC2")
                )
            )
            ("smoke_vars"
                ("POWER"	"0.25")
                ("SLOPE"	"0.005")
                ("MAX_TEMP"	"200.0")
            )
        )
        ("D1"
            ("device_name"	"BAT54/PLP")
            ("pspice_path"	"X_D1")
            ("level"	"0")
            ("model_params"
                ("Schematics' Source Library"
                    ("value"	"C:\\library\\Philips142\\phil_diode.slb")
                    ("pspice_param"	"Schematics' Source Library")
                )
            )
        )
        ("R2"
            ("device_name"	"R")
            ("pspice_path"	"R_R2")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"1k")
                    ("pspice_param"	"VALUE")
                    ("distrib"	"FLAT")
                )
                ("BiasValue Power"
                    ("value"	"411.7fW")
                    ("pspice_param"	"BiasValue Power")
                )
                ("DIST"
                    ("value"	"FLAT")
                    ("pspice_param"	"DIST")
                )
                ("TOLERANCE"
                    ("value"	"")
                    ("pspice_param"	"TOLERANCE")
                )
                ("VOLTAGE"
                    ("value"	"RVMAX")
                    ("pspice_param"	"VOLTAGE")
                )
                ("SLOPE"
                    ("value"	"RSMAX")
                    ("pspice_param"	"SLOPE")
                )
                ("MAX_TEMP"
                    ("value"	"RTMAX")
                    ("pspice_param"	"MAX_TEMP")
                )
                ("POWER"
                    ("value"	"RMAX")
                    ("pspice_param"	"POWER")
                )
                ("TC1"
                    ("value"	"0")
                    ("pspice_param"	"TC1")
                )
                ("TC2"
                    ("value"	"0")
                    ("pspice_param"	"TC2")
                )
            )
            ("smoke_vars"
                ("POWER"	"0.25")
                ("SLOPE"	"0.005")
                ("MAX_TEMP"	"200.0")
            )
        )
        ("D2"
            ("device_name"	"BAT54/PLP")
            ("pspice_path"	"X_D2")
            ("level"	"0")
            ("model_params"
                ("Schematics' Source Library"
                    ("value"	"C:\\library\\Philips142\\phil_diode.slb")
                    ("pspice_param"	"Schematics' Source Library")
                )
            )
        )
    )
)
