.ALIASES
X_U1A           U1A(+=N00318 -=N00333 V+=VCC V-=VEE OUT=N00470 ) CN @VIGND.SCHEMATIC1(sch_1):INS32@OPAMP.TL084.Normal(chips)
V_V1            V1(+=VCC -=0 ) CN @VIGND.SCHEMATIC1(sch_1):INS82@SOURCE.VDC.Normal(chips)
V_V2            V2(+=0 -=VEE ) CN @VIGND.SCHEMATIC1(sch_1):INS98@SOURCE.VDC.Normal(chips)
V_V3            V3(+=N00322 -=0 ) CN @VIGND.SCHEMATIC1(sch_1):INS114@SOURCE.VDC.Normal(chips)
R_R1            R1(1=N00322 2=N00318 ) CN @VIGND.SCHEMATIC1(sch_1):INS234@ANALOG.R.Normal(chips)
R_R3            R3(1=0 2=N00333 ) CN @VIGND.SCHEMATIC1(sch_1):INS276@ANALOG.R.Normal(chips)
R_R4            R4(1=N00333 2=N00470 ) CN @VIGND.SCHEMATIC1(sch_1):INS302@ANALOG.R.Normal(chips)
R_R5            R5(1=0 2=N00318 ) CN @VIGND.SCHEMATIC1(sch_1):INS517@ANALOG.R.Normal(chips)
R_R2            R2(1=N00318 2=N00470 ) CN @VIGND.SCHEMATIC1(sch_1):INS601@ANALOG.R.Normal(chips)
_    _(VCC=VCC)
_    _(VEE=VEE)
.ENDALIASES
