.ALIASES
V_V1            V1(+=VCC -=0 ) CN @INVAMP.SCHEMATIC1(sch_1):INS82@SOURCE.VDC.Normal(chips)
V_V2            V2(+=0 -=VEE ) CN @INVAMP.SCHEMATIC1(sch_1):INS98@SOURCE.VDC.Normal(chips)
R_R1            R1(1=N00256 2=N00201 ) CN @INVAMP.SCHEMATIC1(sch_1):INS169@ANALOG.R.Normal(chips)
R_R2            R2(1=N00201 2=N00220 ) CN @INVAMP.SCHEMATIC1(sch_1):INS185@ANALOG.R.Normal(chips)
V_V3            V3(+=N00256 -=0 ) CN @INVAMP.SCHEMATIC1(sch_1):INS1082@SOURCE.VSIN.Normal(chips)
X_U1A           U1A(+=0 -=N00201 V+=VCC V-=VEE OUT=N00220 ) CN @INVAMP.SCHEMATIC1(sch_1):INS1394@OPAMP.TL082.Normal(chips)
_    _(VCC=VCC)
_    _(VEE=VEE)
.ENDALIASES
