.ALIASES
X_U1A           U1A(+=N00157 -=0 V+=VCC V-=VEE OUT=N00490 ) CN @TIMEMARKER.SCHEMATIC1(sch_1):INS32@OPAMP.TL084.Normal(chips)
V_V1            V1(+=VCC -=0 ) CN @TIMEMARKER.SCHEMATIC1(sch_1):INS82@SOURCE.VDC.Normal(chips)
V_V2            V2(+=0 -=VEE ) CN @TIMEMARKER.SCHEMATIC1(sch_1):INS98@SOURCE.VDC.Normal(chips)
V_V3            V3(+=N00157 -=0 ) CN @TIMEMARKER.SCHEMATIC1(sch_1):INS129@SOURCE.VSIN.Normal(chips)
C_C1            C1(1=N00490 2=N00477 ) CN @TIMEMARKER.SCHEMATIC1(sch_1):INS355@ANALOG.C.Normal(chips)
R_R1            R1(1=0 2=N00477 ) CN @TIMEMARKER.SCHEMATIC1(sch_1):INS380@ANALOG.R.Normal(chips)
D_D1            D1(1=N00477 2=N00494 ) CN @TIMEMARKER.SCHEMATIC1(sch_1):INS405@DIODE.D1N4001.Normal(chips)
R_R2            R2(1=0 2=N00494 ) CN @TIMEMARKER.SCHEMATIC1(sch_1):INS431@ANALOG.R.Normal(chips)
_    _(VCC=VCC)
_    _(VEE=VEE)
.ENDALIASES
