.ALIASES
X_U1A           U1A(+=N00276 -=0 V+=VCC V-=VEE OUT=N00434 ) CN @COMPARATOR.SCHEMATIC1(sch_1):INS32@OPAMP.TL084.Normal(chips)
V_V1            V1(+=VCC -=0 ) CN @COMPARATOR.SCHEMATIC1(sch_1):INS82@SOURCE.VDC.Normal(chips)
V_V2            V2(+=0 -=VEE ) CN @COMPARATOR.SCHEMATIC1(sch_1):INS98@SOURCE.VDC.Normal(chips)
V_V3            V3(+=N00276 -=0 ) CN @COMPARATOR.SCHEMATIC1(sch_1):INS248@SOURCE.VSIN.Normal(chips)
V_V4            V4(+=N00708 -=0 ) CN @COMPARATOR.SCHEMATIC1(sch_1):INS710@SOURCE.VSIN.Normal(chips)
X_U1B           U1B(+=N01015 -=N00708 V+=VCC V-=VEE OUT=N00744 ) CN @COMPARATOR.SCHEMATIC1(sch_1):INS666@OPAMP.TL084.Normal(chips)
V_V5            V5(+=N01015 -=0 ) CN @COMPARATOR.SCHEMATIC1(sch_1):INS999@SOURCE.VDC.Normal(chips)
_    _(VCC=VCC)
_    _(VEE=VEE)
.ENDALIASES
