.ALIASES
X_U1A           U1A(+=0 -=N00226 V+=VCC V-=VEE OUT=N00238 ) CN @DIFFERENTIATOR.SCHEMATIC1(sch_1):INS32@OPAMP.TL084.Normal(chips)
V_V1            V1(+=VCC -=0 ) CN @DIFFERENTIATOR.SCHEMATIC1(sch_1):INS82@SOURCE.VDC.Normal(chips)
V_V2            V2(+=0 -=VEE ) CN @DIFFERENTIATOR.SCHEMATIC1(sch_1):INS98@SOURCE.VDC.Normal(chips)
R_R1            R1(1=N00226 2=N00238 ) CN @DIFFERENTIATOR.SCHEMATIC1(sch_1):INS210@ANALOG.R.Normal(chips)
R_R2            R2(1=N00310 2=N00226 ) CN @DIFFERENTIATOR.SCHEMATIC1(sch_1):INS260@ANALOG.R.Normal(chips)
C_C1            C1(1=N00357 2=N00310 ) CN @DIFFERENTIATOR.SCHEMATIC1(sch_1):INS285@ANALOG.C.Normal(chips)
C_C2            C2(1=N00226 2=N00238 ) CN @DIFFERENTIATOR.SCHEMATIC1(sch_1):INS403@ANALOG.C.Normal(chips)
V_V3            V3(+=N00357 -=0 ) CN @DIFFERENTIATOR.SCHEMATIC1(sch_1):INS663@SOURCE.VAC.Normal(chips)
_    _(VCC=VCC)
_    _(VEE=VEE)
.ENDALIASES
