.ALIASES
X_U1A           U1A(+=N00433 -=N00811 V+=VCC V-=VEE OUT=N00722 ) CN @INSAMP.SCHEMATIC1(sch_1):INS32@OPAMP.TL084.Normal(chips)
X_U1B           U1B(+=N00437 -=N00905 V+=VCC V-=VEE OUT=N00593 ) CN @INSAMP.SCHEMATIC1(sch_1):INS73@OPAMP.TL084.Normal(chips)
X_U2B           U2B(+=N00578 -=N00677 V+=VCC V-=VEE OUT=N00665 ) CN @INSAMP.SCHEMATIC1(sch_1):INS134@OPAMP.TL084.Normal(chips)
V_V1            V1(+=VCC -=0 ) CN @INSAMP.SCHEMATIC1(sch_1):INS169@SOURCE.VDC.Normal(chips)
V_V2            V2(+=0 -=VEE ) CN @INSAMP.SCHEMATIC1(sch_1):INS185@SOURCE.VDC.Normal(chips)
R_R1            R1(1=N00593 2=N00578 ) CN @INSAMP.SCHEMATIC1(sch_1):INS536@ANALOG.R.Normal(chips)
R_R2            R2(1=0 2=N00578 ) CN @INSAMP.SCHEMATIC1(sch_1):INS562@ANALOG.R.Normal(chips)
R_R3            R3(1=N00677 2=N00665 ) CN @INSAMP.SCHEMATIC1(sch_1):INS649@ANALOG.R.Normal(chips)
R_R4            R4(1=N00722 2=N00677 ) CN @INSAMP.SCHEMATIC1(sch_1):INS699@ANALOG.R.Normal(chips)
R_R5            R5(1=N00811 2=N00722 ) CN @INSAMP.SCHEMATIC1(sch_1):INS782@ANALOG.R.Normal(chips)
R_R6            R6(1=N00905 2=N00593 ) CN @INSAMP.SCHEMATIC1(sch_1):INS874@ANALOG.R.Normal(chips)
R_R7            R7(1=N00905 2=N00811 ) CN @INSAMP.SCHEMATIC1(sch_1):INS927@ANALOG.R.Normal(chips)
V_V4            V4(+=N00433 -=0 ) CN @INSAMP.SCHEMATIC1(sch_1):INS1280@SOURCE.VDC.Normal(chips)
V_V5            V5(+=N00437 -=0 ) CN @INSAMP.SCHEMATIC1(sch_1):INS1360@SOURCE.VAC.Normal(chips)
_    _(VCC=VCC)
_    _(VEE=VEE)
.ENDALIASES
