.ALIASES
X_U1A           U1A(+=0 -=N01220 V+=VCC V-=VEE OUT=N00208 ) CN @FWR.SCHEMATIC1(sch_1):INS32@OPAMP.TL084.Normal(chips)
V_V1            V1(+=VCC -=0 ) CN @FWR.SCHEMATIC1(sch_1):INS82@SOURCE.VDC.Normal(chips)
V_V2            V2(+=0 -=VEE ) CN @FWR.SCHEMATIC1(sch_1):INS98@SOURCE.VDC.Normal(chips)
V_V3            V3(+=N01056 -=0 ) CN @FWR.SCHEMATIC1(sch_1):INS1028@SOURCE.VSIN.Normal(chips)
D_D1            D1(1=N01255 2=N00208 ) CN @FWR.SCHEMATIC1(sch_1):INS1160@DIODE.D1N4148.Normal(chips)
R_R1            R1(1=N01056 2=N01220 ) CN @FWR.SCHEMATIC1(sch_1):INS1197@ANALOG.R.Normal(chips)
R_R2            R2(1=N01220 2=N01255 ) CN @FWR.SCHEMATIC1(sch_1):INS1239@ANALOG.R.Normal(chips)
R_R3            R3(1=N01220 2=N01336 ) CN @FWR.SCHEMATIC1(sch_1):INS1285@ANALOG.R.Normal(chips)
D_D2            D2(1=N00208 2=N01336 ) CN @FWR.SCHEMATIC1(sch_1):INS1311@DIODE.D1N4148.Normal(chips)
X_U1B           U1B(+=N01336 -=N01468 V+=VCC V-=VEE OUT=N01472 ) CN @FWR.SCHEMATIC1(sch_1):INS1432@OPAMP.TL084.Normal(chips)
R_R4            R4(1=N01255 2=N01468 ) CN @FWR.SCHEMATIC1(sch_1):INS1522@ANALOG.R.Normal(chips)
R_R5            R5(1=N01468 2=N01472 ) CN @FWR.SCHEMATIC1(sch_1):INS1548@ANALOG.R.Normal(chips)
_    _(VCC=VCC)
_    _(VEE=VEE)
.ENDALIASES
