.ALIASES
V_V1            V1(+=VCC -=0 ) CN @LINEQN.SCHEMATIC1(sch_1):INS92@SOURCE.VDC.Normal(chips)
V_V2            V2(+=0 -=VEE ) CN @LINEQN.SCHEMATIC1(sch_1):INS108@SOURCE.VDC.Normal(chips)
R_R6            R6(1=N01490 2=N01211 ) CN @LINEQN.SCHEMATIC1(sch_1):INS1231@ANALOG.R.Normal(chips)
X_U1C           U1C(+=0 -=N01211 V+=VCC V-=VEE OUT=N01219 ) CN @LINEQN.SCHEMATIC1(sch_1):INS1247@OPAMP.TL084.Normal(chips)
R_R5            R5(1=N01211 2=N01219 ) CN @LINEQN.SCHEMATIC1(sch_1):INS1193@ANALOG.R.Normal(chips)
V_V5            V5(+=N01490 -=0 ) CN @LINEQN.SCHEMATIC1(sch_1):INS1492@SOURCE.VDC.Normal(chips)
R_R7            R7(1=N01615 2=N01211 ) CN @LINEQN.SCHEMATIC1(sch_1):INS1557@ANALOG.R.Normal(chips)
V_V6            V6(+=N01615 -=0 ) CN @LINEQN.SCHEMATIC1(sch_1):INS1617@SOURCE.VDC.Normal(chips)
V_V8            V8(+=N03074 -=0 ) CN @LINEQN.SCHEMATIC1(sch_1):INS3096@SOURCE.VDC.Normal(chips)
R_R8            R8(1=N02966 2=N02974 ) CN @LINEQN.SCHEMATIC1(sch_1):INS2948@ANALOG.R.Normal(chips)
V_V7            V7(+=N02998 -=0 ) CN @LINEQN.SCHEMATIC1(sch_1):INS3018@SOURCE.VDC.Normal(chips)
R_R9            R9(1=N02998 2=N02966 ) CN @LINEQN.SCHEMATIC1(sch_1):INS2980@ANALOG.R.Normal(chips)
X_U2C           U2C(+=0 -=N02966 V+=VCC V-=VEE OUT=N02974 ) CN @LINEQN.SCHEMATIC1(sch_1):INS3050@OPAMP.TL084.Normal(chips)
R_R10           R10(1=N03074 2=N02966 ) CN @LINEQN.SCHEMATIC1(sch_1):INS3034@ANALOG.R.Normal(chips)
R_R11           R11(1=N03781 2=N03789 ) CN @LINEQN.SCHEMATIC1(sch_1):INS3763@ANALOG.R.Normal(chips)
X_U3C           U3C(+=N03937 -=N03781 V+=VCC V-=VEE OUT=N03789 ) CN @LINEQN.SCHEMATIC1(sch_1):INS3865@OPAMP.TL084.Normal(chips)
R_R12           R12(1=N01219 2=N03937 ) CN @LINEQN.SCHEMATIC1(sch_1):INS4595@ANALOG.R.Normal(chips)
R_R13           R13(1=N02974 2=N03781 ) CN @LINEQN.SCHEMATIC1(sch_1):INS4621@ANALOG.R.Normal(chips)
R_R14           R14(1=0 2=N03937 ) CN @LINEQN.SCHEMATIC1(sch_1):INS4688@ANALOG.R.Normal(chips)
_    _(VCC=VCC)
_    _(VEE=VEE)
.ENDALIASES
