.ALIASES
X_U1A           U1A(+=N00274 -=N00500 V+=VCC V-=VEE OUT=N00488 ) CN @SUBTRACTOR.SCHEMATIC1(sch_1):INS32@OPAMP.TL084.Normal(chips)
V_V1            V1(+=VCC -=0 ) CN @SUBTRACTOR.SCHEMATIC1(sch_1):INS82@SOURCE.VDC.Normal(chips)
V_V2            V2(+=0 -=VEE ) CN @SUBTRACTOR.SCHEMATIC1(sch_1):INS98@SOURCE.VDC.Normal(chips)
R_R1            R1(1=N00372 2=N00274 ) CN @SUBTRACTOR.SCHEMATIC1(sch_1):INS242@ANALOG.R.Normal(chips)
R_R2            R2(1=0 2=N00274 ) CN @SUBTRACTOR.SCHEMATIC1(sch_1):INS258@ANALOG.R.Normal(chips)
V_V3            V3(+=N00372 -=0 ) CN @SUBTRACTOR.SCHEMATIC1(sch_1):INS344@SOURCE.VSIN.Normal(chips)
R_R3            R3(1=N00500 2=N00488 ) CN @SUBTRACTOR.SCHEMATIC1(sch_1):INS472@ANALOG.R.Normal(chips)
R_R4            R4(1=N00591 2=N00500 ) CN @SUBTRACTOR.SCHEMATIC1(sch_1):INS522@ANALOG.R.Normal(chips)
V_V4            V4(+=N00591 -=0 ) CN @SUBTRACTOR.SCHEMATIC1(sch_1):INS563@SOURCE.VSIN.Normal(chips)
_    _(VCC=VCC)
_    _(VEE=VEE)
.ENDALIASES
