.ALIASES
X_U1A           U1A(+=0 -=N00267 V+=VCC V-=VEE OUT=N00291 ) CN @INVADDER.SCHEMATIC1(sch_1):INS32@OPAMP.TL082.Normal(chips)
V_V1            V1(+=VCC -=0 ) CN @INVADDER.SCHEMATIC1(sch_1):INS82@SOURCE.VDC.Normal(chips)
V_V2            V2(+=0 -=VEE ) CN @INVADDER.SCHEMATIC1(sch_1):INS98@SOURCE.VDC.Normal(chips)
R_R1            R1(1=N00341 2=N00267 ) CN @INVADDER.SCHEMATIC1(sch_1):INS235@ANALOG.R.Normal(chips)
R_R2            R2(1=N00267 2=N00291 ) CN @INVADDER.SCHEMATIC1(sch_1):INS251@ANALOG.R.Normal(chips)
R_R3            R3(1=N00435 2=N00267 ) CN @INVADDER.SCHEMATIC1(sch_1):INS355@ANALOG.R.Normal(chips)
V_V3            V3(+=N00341 -=0 ) CN @INVADDER.SCHEMATIC1(sch_1):INS700@SOURCE.VSIN.Normal(chips)
V_V4            V4(+=N00435 -=0 ) CN @INVADDER.SCHEMATIC1(sch_1):INS742@SOURCE.VSIN.Normal(chips)
_    _(VCC=VCC)
_    _(VEE=VEE)
.ENDALIASES
