.ALIASES
X_U1A           U1A(+=N00172 -=N00394 V+=VCC V-=VEE OUT=N00139 ) CN @SCHMITT.SCHEMATIC1(sch_1):INS32@OPAMP.TL084.Normal(chips)
V_V1            V1(+=VCC -=0 ) CN @SCHMITT.SCHEMATIC1(sch_1):INS82@SOURCE.VDC.Normal(chips)
V_V2            V2(+=0 -=VEE ) CN @SCHMITT.SCHEMATIC1(sch_1):INS98@SOURCE.VDC.Normal(chips)
R_R1            R1(1=N00172 2=N00139 ) CN @SCHMITT.SCHEMATIC1(sch_1):INS123@ANALOG.R.Normal(chips)
R_R2            R2(1=0 2=N00172 ) CN @SCHMITT.SCHEMATIC1(sch_1):INS156@ANALOG.R.Normal(chips)
V_V3            V3(+=N00394 -=0 ) CN @SCHMITT.SCHEMATIC1(sch_1):INS366@SOURCE.VSIN.Normal(chips)
_    _(VCC=VCC)
_    _(VEE=VEE)
.ENDALIASES
