.ALIASES
X_U1A           U1A(+=0 -=N00278 V+=VCC V-=VEE OUT=N00282 ) CN @INTEGRATOR.SCHEMATIC1(sch_1):INS32@OPAMP.TL084.Normal(chips)
V_V1            V1(+=VCC -=0 ) CN @INTEGRATOR.SCHEMATIC1(sch_1):INS86@SOURCE.VDC.Normal(chips)
V_V2            V2(+=0 -=VEE ) CN @INTEGRATOR.SCHEMATIC1(sch_1):INS102@SOURCE.VDC.Normal(chips)
R_R1            R1(1=N00475 2=N00278 ) CN @INTEGRATOR.SCHEMATIC1(sch_1):INS220@ANALOG.R.Normal(chips)
R_R2            R2(1=N00278 2=N00282 ) CN @INTEGRATOR.SCHEMATIC1(sch_1):INS262@ANALOG.R.Normal(chips)
C_C1            C1(1=N00278 2=N00282 ) CN @INTEGRATOR.SCHEMATIC1(sch_1):INS316@ANALOG.C.Normal(chips)
V_V3            V3(+=N00475 -=0 ) CN @INTEGRATOR.SCHEMATIC1(sch_1):INS832@SOURCE.VSIN.Normal(chips)
_    _(VCC=VCC)
_    _(VEE=VEE)
.ENDALIASES
