.ALIASES
X_U1A           U1A(+=N00497 -=N00264 V+=VCC V-=VEE OUT=N00279 ) CN @NONINVAMP.SCHEMATIC1(sch_1):INS32@OPAMP.TL082.Normal(chips)
V_V1            V1(+=VCC -=0 ) CN @NONINVAMP.SCHEMATIC1(sch_1):INS82@SOURCE.VDC.Normal(chips)
V_V2            V2(+=0 -=VEE ) CN @NONINVAMP.SCHEMATIC1(sch_1):INS98@SOURCE.VDC.Normal(chips)
R_R1            R1(1=N00264 2=N00279 ) CN @NONINVAMP.SCHEMATIC1(sch_1):INS304@ANALOG.R.Normal(chips)
R_R2            R2(1=0 2=N00264 ) CN @NONINVAMP.SCHEMATIC1(sch_1):INS399@ANALOG.R.Normal(chips)
V_V3            V3(+=N00497 -=0 ) CN @NONINVAMP.SCHEMATIC1(sch_1):INS469@SOURCE.VSIN.Normal(chips)
_    _(VCC=VCC)
_    _(VEE=VEE)
.ENDALIASES
