.ALIASES
X_U1A           U1A(+=N00450 -=N00351 V+=N00189 V-=0 OUT=N00181 ) CN @VIBJT.SCHEMATIC1(sch_1):INS32@OPAMP.TL084.Normal(chips)
V_V1            V1(+=N00189 -=0 ) CN @VIBJT.SCHEMATIC1(sch_1):INS82@SOURCE.VDC.Normal(chips)
R_R1            R1(1=N00181 2=N01126 ) CN @VIBJT.SCHEMATIC1(sch_1):INS165@ANALOG.R.Normal(chips)
V_V2            V2(+=N00268 -=0 ) CN @VIBJT.SCHEMATIC1(sch_1):INS252@SOURCE.VDC.Normal(chips)
R_R2            R2(1=N00351 2=N00322 ) CN @VIBJT.SCHEMATIC1(sch_1):INS306@ANALOG.R.Normal(chips)
R_R3            R3(1=N00268 2=N00450 ) CN @VIBJT.SCHEMATIC1(sch_1):INS429@ANALOG.R.Normal(chips)
R_R4            R4(1=0 2=N00450 ) CN @VIBJT.SCHEMATIC1(sch_1):INS464@ANALOG.R.Normal(chips)
R_R5            R5(1=0 2=N00322 ) CN @VIBJT.SCHEMATIC1(sch_1):INS526@ANALOG.R.Normal(chips)
R_R6            R6(1=N00568 2=N00268 ) CN @VIBJT.SCHEMATIC1(sch_1):INS552@ANALOG.R.Normal(chips)
Q_Q1            Q1(c=N00568 b=N01126 e=N00322 ) CN @VIBJT.SCHEMATIC1(sch_1):INS1098@PWRBJT.2N5881/TO.Normal(chips)
.ENDALIASES
